@import "reset.css";

body {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Vollkorn', serif;
    color: #333333;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 44px;
    line-height: 55px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 28px;
}

h2 {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 28px;
    padding-top: 79px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.container-wrapper {
    padding: 0 10px;
}

.d-flex {
    display: flex;
}

header {
    padding: 18px 0;
}

header .container-wrapper {
    align-items: center;
    justify-content: space-between;
}

header nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #404040;
}


header nav.d-flex {
    gap: 34px;
}


#check-menu {
    display: none;
}

.items::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.items:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.items::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: -1;
    transition: transform .5s ease;
}

.items {
    position: relative;
}


.sec-1 {
    background-image: url("../img/images/bg-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 105px 0 100px;
    color: #FFFFFF;
    text-align: center;
    position: relative;
}

.sec-1 p {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    opacity: 0.81;
}

.x-icon {
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
}

.line {
    height: 2px;
    margin: 0 auto 25px;
    width: 80px;
    background: #FFFFFF;
}

.sec-2 {
    padding: 60px 0;
    background: #FEFEC9;
}

.sec-2 p {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #47474F;
    margin-bottom: 39px;
}

.btn {
    position: relative;
    padding: 13px 34px 20px;
    display: block;
    margin: 0 auto;
    border: 1px solid;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.3s;
}

.btn-main {
    color: #47474F;
    border-color: #47474F;

}

.btn-main:hover {
    box-shadow: 0 1px 6px #000000;
}

.btn-secondary {
    font-family: 'Vollkorn', serif;
    font-style: italic;
    font-size: 17px;
    border-color: #7EC4BD;
    line-height: 22px;
    color: #8BCAC3;
    padding: 15px 34px 16px;
    max-width: 210px;
    width: 100%;
    background: #000000;

}

.btn-secondary:hover {
    box-shadow: 0 1px 15px #7EC4BD inset;
}

.card {
    cursor: pointer;
    transition: all 0.3s;
}

.cards-wrapper {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cards-wrapper .card:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.56);
}

.sec-3 {
    padding-bottom: 74px;
}

.card-img {
    padding: 50px 86px;
    background: #F5F5F5;
}

.card {
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.sec-3 h3 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: 38px 0 20px;
}

.sec-3 p {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
}

.d-flex2 {
    display: flex;
    align-items: center;
}

.project-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.sec-4 {
    background: #F5F5F5;
    min-height: 1469px;
    display: flex;
    background-size: cover;
    width: 100%;

}

.line2 {
    height: 2px;
    margin: 0 auto 43px;
    width: 80px;
    background: rgba(0, 0, 0, 0.09);
}

.sec-4 h3 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 17px;
}

.sec-4 p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 21px;
}

.images-card {
    background: #FFFFFF;
    max-width: 300px;
    width: 100%;
    opacity: 1;
}

.images-card:hover {
    opacity: 0.7;
    transition: all 0.3s;
}

.card2 {
    max-width: 220px;
    width: 100%;
    text-align: center;

}

.d-flex3 {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.cards-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.image-team img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.3s;
    box-shadow: 0 0 0 17px rgba(36, 134, 101, 0.38);

}

.sec-5 h3 {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}

.sec-5 p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 29px;
}

.soc-network {
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 99px;
}

.sec-6 {
    padding: 0 10px;
    width: 100%;
    background: #F5F5F5;
}

.quot-img {
    text-align: center;
    padding: 69px 0 65px;
}


.quot-cont {
    max-width: 446px;
    width: 100%;
    text-align: center;
}

.line3 {
    height: 215px;
    margin: 0 auto 98px;
    width: 2px;
    background: rgba(0, 0, 0, 0.04);
}

.sec-6 p {
    margin: 2px 54px 24px;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    text-align: center;
}

.sec-6 h4 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ABABAB;
}

.sec-7 {
    padding: 0 10px;
    background-image: url("../img/images/lets-get-in-touch.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}

.contact-wrapper {
    justify-content: center;
    flex-wrap: wrap;
}

.card3 {
    max-width: 320px;
    width: 100%;
    text-align: center;

}

.sec-7 h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}

.sec-7 p {
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
}

.location-card h3 {
    padding: 26px 0 20px;
}

.location-card p:last-child {
    margin-bottom: 97px;
}

.box-card {
    padding-bottom: 75px;
}

.box-card h3 {
    padding: 34px 0 20px;
}

.heart-card h3 {
    padding: 28px 0 19px;
}

.heart-card p {
    line-height: 20px;

}

.contact-box {
    display: inline-block;
    justify-content: center;
    flex-wrap: wrap;

}

.contact-box2 {
    display: flex;

}

.contact-box2 p {
    margin-left: 9px;
}

.contact-box2 p:nth-last-of-type(odd) {
    margin-bottom: 11px;
}


footer {
    background: #000000;
    padding: 69px 0 75px;
}

footer .container {
    max-width: 564px;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 18px 30px 17px;
    font-family: 'Vollkorn', serif;
    font-style: italic;
    font-size: 17px;
    line-height: 22px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.2);
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input::placeholder, textarea::placeholder {
    color: #FFFFFF;
}

input:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.18);
}

textarea {
    resize: none;
    height: 127px;
}

form .btn-secondary {
    margin-top: 22px;
    margin-bottom: 37px;
}


.footer_logo {
    display: block;
    margin: 0 auto;

}

footer p {
    margin-top: 14px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);

}


@media (min-width: 541px) {
    .mobile-menu {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 540px) {

    .container-wrapper.d-flex {
        display: none;
    }

    .open {
        display: flex !important;
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 100px;


    }

    .logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }

    .nav {
        display: none;
        position: absolute;
        justify-content: center;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgb(227, 227, 173);
        animation: burgerAnimation 0.4s;


    }

    .nav .line-items {
        font-size: 25px;
        line-height: 32px;
    }

    .burger {
        display: flex;
        position: relative;
        z-index: 50;
        align-items: center;
        justify-content: flex-end;
        width: 30px;
        height: 18px;
    }

    .burger span {
        height: 2px;
        width: 80%;
        transform: scale(1);
        background-color: #282525;
    }

    .burger::before, .burger::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #282525;
        transition: all 0.3s ease 0s;
    }

    .burger::before {
        top: 0
    }

    .burger::after {
        bottom: 0
    }

    .burger.active span {
        transform: scale(0)
    }

    .burger.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }

    .burger.active::after {
        top: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }


    @keyframes burgerAnimation {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    h1 {
        font-size: 24px;
        line-height: 30px;
    }

    .container h2 {
        font-size: 20px;
    }

    .container h3 {
        font-size: 18px;
    }


    .container p {
        font-size: 14px;
    }

    .container {
        padding: 0 16px;

    }

    .container-wrapper img {
        width: 100px;
        height: 35px;
    }


    header nav.d-flex {
        flex-direction: column;
        gap: 15px;
    }


    .images-card {
        max-width: 280px;
    }

    .images-card img {
        max-width: 100%;
    }

    .sec-5 .soc-network {
        margin-bottom: 25px;
    }

    .cards-wrapper {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .line3 {
        height: 2px;
        margin: 15px auto 25px;
        width: 80px;
    }

    .quot-cont {
        margin-bottom: 20px;
    }

    .quot-img {
        padding: 25px 0 25px;
    }

    .sec-6 h4 {
        font-size: 16px;
    }

    .sec-6 p {
        line-height: 25px;
    }

    .quot-wrapper {
        flex-wrap: wrap;
    }

    .card3 h3 {
        padding: 10px 0 10px;
    }

    .location-card p:last-child {
        margin-bottom: 30px;
    }

    .box-card {
        padding-bottom: 30px;
    }

    .contact-box {
        padding-bottom: 30px;
    }
}


@media (min-width: 540px) and (max-width: 768px) {

    h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .container-wrapper img {
        width: 100px;
        height: 35px;
    }

    .container {
        padding: 0 16px;

    }

    .project-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .cards-wrapper {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .sec-5 .soc-network {
        margin-bottom: 25px;
    }

    .sec-6 {
        position: relative;
    }

    .quot-wrapper {
        flex-wrap: nowrap;
    }

    .quot-cont {
        margin: 25px 0 25px;
    }

    .quot-cont comment {
        width: 100%;
    }

    .quot-img {
        padding: 25px 0 25px;
    }

    .sec-6 h4 {
        font-size: 16px;
    }

    .sec-6 p {
        line-height: 25px;
    }

    .card3 h3 {
        padding: 10px 0 10px;
    }

    .contact-wrapper {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;

    }

    .location-card p:last-child {
        margin-bottom: 40px;
    }

    .box-card {
        padding-bottom: 40px;
    }

    .contact-box {
        padding-bottom: 40px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {

    .container {
        padding: 0 24px;

    }

    .project-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .cards-wrapper {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .quot-wrapper {
        flex-wrap: nowrap;
    }

    .quot-cont {
        margin: 25px 0 25px;
    }

    .sec-5 .soc-network {
        margin-bottom: 25px;
    }

    .contact-wrapper {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .location-card p:last-child {
        margin-bottom: 60px;
    }

    .box-card {
        padding-bottom: 60px;
    }

    .contact-box {
        padding-bottom: 60px;
    }
}
